{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"posAB"
			],
			[
				"max",
				"maxPosAB"
			],
			[
				"n",
				"npos"
			],
			[
				"str",
				"string"
			],
			[
				"total_",
				"total_markers"
			],
			[
				"total",
				"total_caps"
			],
			[
				"ma",
				"markers"
			],
			[
				"m",
				"m"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"ic",
				"include"
			],
			[
				"e",
				"end"
			],
			[
				"re",
				"resize"
			],
			[
				"v",
				"vector\tstd::vector"
			],
			[
				"in",
				"int"
			],
			[
				"map",
				"unordered_map"
			],
			[
				"Po",
				"PostForm"
			],
			[
				"fo",
				"form"
			],
			[
				"f",
				"form"
			],
			[
				"p",
				"pk"
			],
			[
				"publis",
				"published_date"
			],
			[
				"B",
				"BASE_DIR"
			],
			[
				"heade",
				"header-img"
			],
			[
				"Vi",
				"VideoWriter"
			],
			[
				"im",
				"img"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"paddi",
				"padding"
			],
			[
				"margin",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"back",
				"background-color"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"fon",
				"font-style"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"border-bo",
				"border-bottom-width"
			],
			[
				"border-bottom",
				"border-bottom"
			],
			[
				"border-b",
				"border-bottom-width"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"siz",
				"size"
			],
			[
				"size",
				"size"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"backgr",
				"background"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Codeforces/794A.cpp",
			"settings":
			{
				"buffer_size": 241,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "#include<iostream>"
			}
		},
		{
			"file": "Codeforces/483A.cpp",
			"settings":
			{
				"buffer_size": 246,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packer",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/grubdragon/Local/Competitive",
		"/home/grubdragon/Local/Competitive/Codeforces"
	],
	"file_history":
	[
		"/home/grubdragon/Local/Competitive/Codeforces/451A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/116A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/69A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/271A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/493A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/483A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/478A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/492A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/145A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/492C.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/357A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/276D.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/251A.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/604B.cpp",
		"/home/grubdragon/Local/ERC-Jekyll/erc-website-jekyll/index.html",
		"/home/grubdragon/Local/Competitive/Codeforces/159B.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/550A.cpp.bkp",
		"/home/grubdragon/Local/Competitive/Codeforces/550A.cpp",
		"/home/grubdragon/Local/Competitive/SPOJ/CNEASY.cpp",
		"/home/grubdragon/Local/Competitive/SPOJ/ATOMS.cpp",
		"/home/grubdragon/Local/ERC-Jekyll/erc-website-jekyll/_includes/scripts.html",
		"/home/grubdragon/Local/Competitive/SPOJ/BYTESE2.cpp",
		"/home/grubdragon/Local/Competitive/SPOJ/TRT.cpp",
		"/home/grubdragon/Local/Competitive/SPOJ/NITK06.cpp",
		"/home/grubdragon/Local/Competitive/Codeforces/493A.cpp.bkp",
		"/home/grubdragon/Local/ERC-Jekyll/edit2.py",
		"/home/grubdragon/Local/Competitive/Akash/test.cpp",
		"/home/grubdragon/Local/Jekyll/erc-website-jekyll/_layouts/page.html",
		"/home/grubdragon/Local/Jekyll/erc-website-jekyll/_layouts/tutorial.html",
		"/home/grubdragon/Local/Jekyll/erc-website-jekyll/tutorials/index.md",
		"/home/grubdragon/Local/Jekyll/2014-08-08-hello-world.md",
		"/home/grubdragon/Local/Competitive/A2/2.cpp",
		"/home/grubdragon/Local/Jekyll/erc-website-jekyll/_posts/tutorials/arduino.md",
		"/home/grubdragon/Local/Jekyll/website/_config.yml",
		"/home/grubdragon/Local/Jekyll/website/tutorials.html",
		"/home/grubdragon/Local/Jekyll/website/_layouts/tutorial.html",
		"/home/grubdragon/Local/Django/tut/blog/templates/blog/post_detail.html",
		"/home/grubdragon/Local/Django/tut/blog/forms.py",
		"/home/grubdragon/Local/Django/tut/blog/templates/blog/post_edit.html",
		"/home/grubdragon/Local/Django/tut/blog/urls.py",
		"/home/grubdragon/Local/Django/tut/blog/views.py",
		"/home/grubdragon/Local/Django/tut/blog/templates/blog/base.html",
		"/home/grubdragon/Local/Django/tut/blog/templates/blog/post_list.html",
		"/home/grubdragon/Local/Django/tut/db.sqlite3",
		"/home/grubdragon/local/Django/tut/blog/templates/blog/post_list.html",
		"/home/grubdragon/local/Django/tut/blog/views.py",
		"/home/grubdragon/local/Django/tut/blog/static/css/blog.css",
		"/home/grubdragon/local/Django/tut/blog/apps.py",
		"/home/grubdragon/local/Django/tut/blog/models.py",
		"/home/grubdragon/local/Django/tut/mysite/settings.py",
		"/home/grubdragon/local/Django/tut/blog/urls.py",
		"/home/grubdragon/local/Django/tut/mysite/urls.py",
		"/home/grubdragon/local/Django/tut/blog/admin.py",
		"/home/grubdragon/local/Django/tut/.gitgnore",
		"/home/grubdragon/local/Competitive/Codeforces/208A.java",
		"/home/grubdragon/jekyllsites/erc-website-jekyll/_layouts/page.html",
		"/home/grubdragon/jekyllsites/erc-website-jekyll/_layouts/post.html",
		"/home/grubdragon/local/Competitive/A2/2.cpp",
		"/home/grubdragon/local/IP/Tutorials/readthedocs/A/main.py",
		"/home/grubdragon/local/IP/Tutorials/readthedocs/A/messigray.jpg",
		"/home/grubdragon/local/IP/Tutorials/readthedocs/A/messi",
		"/home/grubdragon/MI/Beta_Website/style.css",
		"/home/grubdragon/MI/Beta_Website/index.html",
		"/home/grubdragon/MI/Beta_Website/contactUs/index.html",
		"/home/grubdragon/MI/Beta_Website/images/vid.png",
		"/home/grubdragon/MI/Beta_Website/app.js",
		"/home/grubdragon/MI/Beta_Website/about/index.html",
		"/media/grubdragon/Windows/aryan/Music/HQ Albums/Arctic Monkeys/AMu.xspf"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 111.0,
		"where_history":
		[
			"/home/grubdragon/local/Django/tut"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AB",
			"unsigned ",
			"p.",
			"p",
			"unordered_map",
			"card",
			"card\\$",
			"card$",
			"it, y_home.end()",
			"opacity",
			"file:///C:/aryan/Music/HQ%20Albums/Arctic%20Monkeys"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"BA",
			"",
			"dia.",
			"map",
			"c",
			"it",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Codeforces/794A.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 241,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"auto_name": "#include<iostream>",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Codeforces/483A.cpp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 246,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 222.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CompetitiveCoding.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Local/Competitive/CompetitiveCoding.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 52.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
